spring.data.rest.basePath=/api

stormpath.application.href=https://api.stormpath.com/v1/applications/6IxIPBrtxfofa5Hg5yr1CB
stormpath.client.apiKey.id=2MUULNR0Q0PJCXITNQ4V5D45A
stormpath.client.apiKey.secret=jTfzRE5PiPfiNUpJDsRHlePk+OH9Tp6i6MSw1+3aVOU

